<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Zero</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>

  <nav class="navbar">
    <img class="logo" src="logo.png">
    <h1 class="title">Project Zero</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="fashion.html">Fashion</a></li>
      <li><a href="decore.html">Decore</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </nav>

 <div class="container">
    <div class="welcome-box">
      <div class="welcome-text">
        <h2>Welcome to Project Zero</h2>
        <p>Serving chaos, creativity, and hot glue realness. <br>
           If you’ve ever stared at something and whispered,
           “I could totally make that,” before sprinting to Pinterest—
           you’re in the right place. From cozy-cute room decor to 
           oddly satisfying upcycles, we’ve got the inspo and 
           step-by-steps to help you craft like a DIY slay queen.</p>
      </div>
    </div>

    <div class="rules-box">
      <h3>Before You Explore</h3>
      <div class="rules-columns">
        <div>
          We share creative, upcycled ideas. This is a chill space for people who love to reuse and make the planet a little happier 💚
        </div>
        <div>
          Be kind, be curious, and please don’t copy content without credit. Let’s grow together!
        </div>
      </div>
      <div class="image-gallery">
        <img src="upcycle1..jfif" alt="upcycle 1">
        <img src="upcycle2.jfif" alt="upcycle 2">
        <img src="upcycle3..jfif" alt="upcycle 3">
        <img src="upcycle04.jfif" alt="upcycle 4">
        <img src="upcycle5.jfif" alt="upcycle 5">
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
      <div class="footer-section">
      <h3>About Us</h3>
      <p>We're a team of creators turning trash into treasure.<br><strong>ProjectZero</strong></p>
    </div>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: projectZero@email.com</p>
      <p>Phone: +959 4207734659</p>
      <p>Location: Yangon</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 ProjectZero. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
